[33mcommit 3919417e042bf31a0972a435968e4fc8b54c50d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Fri Mar 25 08:38:04 2016 +0800

    Update README.md

[33mcommit bdba54e87e2649dc3502a396f0520bfeeb984066[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 20:37:29 2016 +0800

    Update README.md

[33mcommit b198ad870cc9329b16f9a11de24c5089b87f1459[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 20:35:00 2016 +0800

    modify index and screenshot.png

[33mcommit d814eba4f0b223f58bf6c7a695be6b711fb27e5d[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 20:17:12 2016 +0800

    add some static resource

[33mcommit 67a41c584fff41f9ec49896260e7b61fc227e326[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 20:06:42 2016 +0800

    Update README.md

[33mcommit 11c0389408c4d8d3c53a0c349a1fb4dd7e2f4eb6[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 19:55:53 2016 +0800

    update README.md

[33mcommit cf0b6d093f1d05795696a5db44f8fe1605863c92[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 19:21:10 2016 +0800

    update README.md

[33mcommit b1ee705997891a1af006782a46a6a31b5e0f312c[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 18:53:10 2016 +0800

    update project

[33mcommit 49656de0613f7629770441622faa43928ac6c029[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 16:57:53 2016 +0800

    init project

[33mcommit 6c6df8bb20fabf7643e43f9bfa88bdde8c605f7a[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 16:19:29 2016 +0800

    Confirm that the environment there is no problem,  install antd and run development server.

[33mcommit 6fb95e2b6aee4ea5d295fb88152dae610b3f75c7[m
Author: kahn0101 <tkahn0430@gmail.com>
Date:   Thu Mar 24 15:48:46 2016 +0800

    Initial commit
